
VECTOR_STORE_TYPE='chroma'
VECTOR_STORE_COLLECTION_NAME='your_collection_name'


# chroma
VECTOR_STORE_PERSIST_DIRECTORY='path_to_persist_directory'


# pgvector
VECTOR_STORE_CONNECTION_STRING='your_connection_string'